<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/containerFlags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/espania"
            android:contentDescription="@string/app_name"
            tools:tint="#F44336" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/mexico"
            android:contentDescription="@string/app_name"
            tools:tint="#4CAF50" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/china"
            android:contentDescription="@string/app_name"
            tools:tint="#D32F2F" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSystemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del sistema: 0XFFF"
        android:textColor="#757575"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@android:drawable/ic_dialog_info"
        android:backgroundTint="#8FBFFA"
        android:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSystemId" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="¡Éxito!"
        android:textColor="#333333"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <LinearLayout
        android:id="@+id/cardInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/bg_card_beige"
        android:backgroundTint="#EBDBCF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintWidth_max="800dp">

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Has depositado: [Cantidad][Material]"
            android:textColor="#333333"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/tvTicketResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ticket generado: 0xFF\nGracias por reciclar\n ¡Disfruta tu viaje!"
            android:textColor="#333333"
            android:textSize="33sp"
            android:lineSpacingExtra="6dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación Parque Centenario"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9F5F5F5"
        android:visibility="gone"
        android:elevation="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvLoadingPrinting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimiendo ticket..."
            android:textColor="#333333"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/lottieLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lottieLoading"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>