<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/containerFlags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/espania"
            tools:tint="#F44336" />
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mexico"
            tools:tint="#4CAF50" />
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/china"
            tools:tint="#D32F2F" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSystemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del sistema: 0XFFF"
        android:textColor="#757575"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@android:drawable/ic_dialog_info"
        android:backgroundTint="#8FBFFA"
        android:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSystemId" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Qué material va a reciclar?"
        android:textColor="#333333"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPet"
        android:layout_width="275dp"
        android:layout_height="174dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#CCFF66"
        app:cardCornerRadius="16dp"
        app:cardElevation="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/cardTetra"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="126dp"
                android:src="@drawable/botella"
                app:tint="#2E7D32" />

            <TextView
                android:id="@+id/textPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="5 Botellas\nPET"
                android:textColor="#1B5E20"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTetra"
        android:layout_width="275dp"
        android:layout_height="174dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="#CCFF66"
        app:cardCornerRadius="16dp"
        app:cardElevation="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/cardPet"
        app:layout_constraintEnd_toStartOf="@+id/cardAlum"
        app:layout_constraintStart_toEndOf="@+id/cardPet"
        app:layout_constraintTop_toTopOf="@+id/cardPet" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="126dp"
                android:src="@drawable/tetrapack"
                app:tint="#2E7D32" />

            <TextView
                android:id="@+id/textTetra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="3 Envases\nTetrapack"
                android:textColor="#1B5E20"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAlum"
        android:layout_width="275dp"
        android:layout_height="174dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#CCFF66"
        app:cardCornerRadius="16dp"
        app:cardElevation="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/cardPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardTetra"
        app:layout_constraintTop_toTopOf="@+id/cardPet" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="126dp"
                android:src="@drawable/lata"
                app:tint="#2E7D32" />

            <TextView
                android:id="@+id/textLatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="6 Latas de\naluminio"
                android:textColor="#1B5E20"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:paddingHorizontal="80dp"
        android:paddingVertical="14dp"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTetra" />

    <TextView
        android:id="@+id/tvStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación Parque Centenario"
        android:textColor="#9E9E9E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>